<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icon/favicon-16x16.png"
    />
    <link rel="manifest" href="icon/site.webmanifest" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>Pricing</title>

    <link rel="stylesheet" href="./css/pricing.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand p-0" href="index.html">
            <img src="./images/logo.png" alt="logo" width="50" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="pricing.html"> Pricing </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="other.html"> Other </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About us </a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/channel/UCeIUg-u9QaT-7u9RwKvxpKw"
                  target="_blank"
                  class="btn btn-danger"
                >
                  YouTube
                </a>
              </li>
              <li>
                <a
                  href="https://dzen.ru/id/6597f5743c349263cd66d0a6"
                  target="_blank"
                  class="btn btn-dark"
                >
                  Zen
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section>
      <div class="container text-center my-5">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5">
          <div class="col">
            <div class="card">
              <div class="card-img">
                <img
                  src="./images/AirPods 3.png"
                  class="card-img-top"
                  alt="AirPods 3"
                />
              </div>
              <div class="card-body">
                <h4 class="card-title">AirPods 3</h4>
                <h5 class="card-text">$179</h5>
                <a href="#" class="btn btn-warning">buy</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-img">
                <img
                  src="./images/iMac 24 2023 M3.png"
                  class="card-img-top"
                  alt="iMac 24 2023 M3"
                />
              </div>
              <div class="card-body">
                <h4 class="card-title">iMac 24 2023 M3</h4>
                <h5 class="card-text">$1499</h5>
                <a href="#" class="btn btn-warning">buy</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="text-card"><h5 class="text">Здесь реклама</h5></div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-img">
                <img
                  src="./images/iPhone 14 Pro Max.png"
                  class="card-img-top"
                  alt="iPhone 14 Pro Max"
                />
              </div>
              <div class="card-body">
                <h4 class="card-title">iPhone 14 Pro Max</h4>
                <h5 class="card-text">$1099</h5>
                <a href="#" class="btn btn-warning">buy</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-img">
                <img
                  src="./images/iPhone 15 Pro Max.png"
                  class="card-img-top"
                  alt="iPhone 15 Pro Max"
                />
              </div>
              <div class="card-body">
                <h4 class="card-title">iPhone 15 Pro Max</h4>
                <h5 class="card-text">$1199</h5>
                <a href="#" class="btn btn-warning">buy</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-img">
                <img
                  src="./images/Mac Mini 2023.png"
                  class="card-img-top"
                  alt="Mac Mini 2023"
                />
              </div>
              <div class="card-body">
                <h4 class="card-title">Mac Mini 2023</h4>
                <h5 class="card-text">$799</h5>
                <a href="#" class="btn btn-warning">Buy</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-img">
                <img
                  src="./images/Mac Studio M2 Ultra 2023.png"
                  class="card-img-top"
                  alt="Mac Studio M2 Ultra 2023"
                />
              </div>
              <div class="card-body">
                <h4 class="card-title">Mac Studio M2 Ultra 2023</h4>
                <h5 class="card-text">$3599</h5>
                <a href="#" class="btn btn-warning">buy</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-img">
                <img
                  src="./images/Macbook Pro 16 2023.png"
                  class="card-img-top"
                  alt="Macbook Pro 16 2023"
                />
              </div>
              <div class="card-body">
                <h4 class="card-title">Macbook Pro 16 2023</h4>
                <h5 class="card-text">$1799</h5>
                <a href="#" class="btn btn-warning">buy</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-img">
                <img
                  src="./images/Pro Displlay XDR.png"
                  class="card-img-top"
                  alt="Pro Displlay XDR"
                />
              </div>
              <div class="card-body">
                <h4 class="card-title">Pro Displlay XDR</h4>
                <h5 class="card-text">$5999</h5>
                <a href="#" class="btn btn-warning">Buy</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-img">
                <img
                  src="./images/iPhone 11.png"
                  class="card-img-top"
                  alt="iPhone 11"
                />
              </div>
              <div class="card-body">
                <h4 class="card-title">iPhone 11</h4>
                <h5 class="card-text">$749</h5>
                <a href="#" class="btn btn-warning">Buy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div id="cards-other">
            <div id="card2">
              <img class="email-anim" src="./images/email.png" alt="email" />
              <div>
                <a href="mailto:algiz9716@gmail.com" class="btn btn-warning">Send by email</a>
              </div>
            </div>
            <div id="card3">
              <img class="news-anim" src="./images/news.png" alt="Other" />
              <div><a href="other.html" class="btn btn-warning">Other</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-contaitaner">
        <div class="container text-center">
          <div class="market-logo">
            <a href="index.html"
              ><img id="img-logo" src="./images/logo.png" alt="logo"
            /></a>
            <p id="text-logo">Market</p>
          </div>
          <div class="links">
            <a
              target="_blank"
              href="https://www.youtube.com/channel/UCeIUg-u9QaT-7u9RwKvxpKw"
              ><img
                class="link-youtube"
                src="./images/youtube.png"
                alt="YouTube"
            /></a>
            <a
              target="_blank"
              href="https://dzen.ru/id/6597f5743c349263cd66d0a6"
              ><img class="link-zen" src="./images/zen.png" alt="Zen"
            /></a>
          </div>
          <a class="link" href="index.html">Home</a>
          <a class="link" href="pricing.html">Pricing</a>
          <a class="link" href="other.html">Other</a>
          <a class="link" href="about.html">About us</a>
          <p id="footer-text">Все права защещены 2024</p>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
